<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Milli soft I Admin Panel.Master.cs" Inherits="MilliSoft.Site1" %>

<!doctype html>
<html lang="en">

<!-- Mirrored from meetmighty.com/dashboards/simpled/html/backend/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 19:38:22 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MilliSoft | Admin Panel</title>

    <link rel="shortcut icon" href="https://i.pinimg.com/474x/97/f9/65/97f965dfc4834708cc73fdc4b652b20c.jpg" />
    <link rel="stylesheet" href="../Assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="../Assets/css/backende209.css?v=1.0.0">
    <link rel="stylesheet" href="../Assets/css/adminpanelanimation.css">
    <link rel="stylesheet" href="../Assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../Assets/vendor/%40icon/dripicons/dripicons.css">
    <link rel='stylesheet' href='../Assets/vendor/fullcalendar/core/main.css' />
    <link rel='stylesheet' href='../Assets/vendor/fullcalendar/daygrid/main.css' />
    <link rel='stylesheet' href='../Assets/vendor/fullcalendar/timegrid/main.css' />
    <link rel='stylesheet' href='../Assets/vendor/fullcalendar/list/main.css' />
    <link rel="stylesheet" href="../Assets/vendor/mapbox/mapbox-gl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" />
</head>

<body class="  ">

    <div id="loading">
        <div id="loading-center">
        </div>
    </div>


    <div class="wrapper">
        <div class="mm-sidebar  sidebar-default ">
            <div class="mm-sidebar-logo d-flex align-items-center justify-content-between">
                <a href="MilliSoft.aspx" class="header-logo" target="_blank">
                    <h1 id="millisoft">MilliSoft</h1>
                </a>
                <div class="side-menu-bt-sidebar" style="margin-left: 20px;">
                    <i class="las la-bars wrapper-menu"></i>
                </div>
            </div>
            <div class="data-scrollbar" data-scroll="1">
                <nav class="mm-sidebar-menu">
                    <ul id="mm-sidebar-toggle" class="side-menu">
                        <li class="">
                            <a href="MilliSoft-Admin-Panel-Home.aspx">
                                <i class="">
                                    <svg class="svg-icon" id="mm-dash" width="20" xmlns="http://www.w3.org/2000/svg"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                    </svg>
                                </i>
                                <span class="ml-2">Ana səhifə</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#form" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                                <i>
                                    <svg class="svg-icon" id="mm-form-1" width="20" xmlns="http://www.w3.org/2000/svg"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                                    </svg>
                                </i>
                                <span class="ml-2">Kontent</span>
                                <i class="las la-angle-right mm-arrow-right arrow-active"></i>
                                <i class="las la-angle-down mm-arrow-right arrow-hover"></i>
                            </a>
                            <ul id="form" class="submenu collapse" data-parent="#mm-sidebar-toggle">
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Paketler.aspx">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-form-1-1" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="5" y="3" width="14" height="18" rx="2" />
                                                <line x1="9" y1="7" x2="15" y2="7" />
                                                <line x1="9" y1="11" x2="15" y2="11" />
                                                <line x1="9" y1="15" x2="13" y2="15" />
                                            </svg>
                                           
                                        </i><span class="">Paketlər</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Komandamiz.aspx" >
                                        <i class="">
                                            <svg class="svg-icon" id="mm-form-1-2" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="5" y="3" width="14" height="18" rx="2" />
                                                <line x1="9" y1="7" x2="15" y2="7" />
                                                <line x1="9" y1="11" x2="15" y2="11" />
                                                <line x1="9" y1="15" x2="13" y2="15" />
                                            </svg>
                                        </i><span class="">Komandamız</span>
                                    </a>

                                </li>
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Elaqe-Melumatlari.aspx">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-form-1-3" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="5" y="3" width="14" height="18" rx="2" />
                                                <line x1="9" y1="7" x2="15" y2="7" />
                                                <line x1="9" y1="11" x2="15" y2="11" />
                                                <line x1="9" y1="15" x2="13" y2="15" />
                                            </svg>
                                        </i><span class="">Əlaqə məlumatları</span>
                                    </a>

                                </li>
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Niye-biz.aspx">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-form-1-4" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="5" y="3" width="14" height="18" rx="2" />
                                                <line x1="9" y1="7" x2="15" y2="7" />
                                                <line x1="9" y1="11" x2="15" y2="11" />
                                                <line x1="9" y1="15" x2="13" y2="15" />
                                            </svg>
                                        </i><span class="">Niyə biz?</span>
                                    </a>

                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#table" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                                <i>
                                    <svg class="svg-icon" id="mm-table-1" width="20" xmlns="http://www.w3.org/2000/svg"
                                        fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                                    </svg>
                                </i>
                                <span class="ml-2">Cədvəllər</span>
                                <i class="las la-angle-right mm-arrow-right arrow-active"></i>
                                <i class="las la-angle-down mm-arrow-right arrow-hover"></i>
                            </a>
                            <ul id="table" class="submenu collapse" data-parent="#mm-sidebar-toggle">
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Komanda-Cedvel.aspx" class="svg-icon">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-table-1-1" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="4" y="4" width="16" height="16" rx="2" />
                                                <line x1="4" y1="10" x2="20" y2="10" />
                                                <line x1="10" y1="4" x2="10" y2="20" />
                                            </svg>
                                        </i><span class="">Komanda</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Paketler-Cedvel.aspx" class="svg-icon">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-table-1-2" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="4" y="4" width="16" height="16" rx="2" />
                                                <line x1="4" y1="10" x2="20" y2="10" />
                                                <line x1="10" y1="4" x2="10" y2="20" />
                                            </svg>
                                        </i><span class="">Paketlər</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-İstifadeci-Mesajlari-Cedvel.aspx" class="svg-icon">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-table-1-3" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="4" y="4" width="16" height="16" rx="2" />
                                                <line x1="4" y1="10" x2="20" y2="10" />
                                                <line x1="10" y1="4" x2="10" y2="20" />
                                            </svg>
                                        </i><span class="">İstifadəçi mesajları</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Elaqe-Melumatlari-Cedvel.aspx" class="svg-icon">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-table-1-4" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="4" y="4" width="16" height="16" rx="2" />
                                                <line x1="4" y1="10" x2="20" y2="10" />
                                                <line x1="10" y1="4" x2="10" y2="20" />
                                            </svg>
                                        </i><span class="">Əlaqə məlumatları</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="MilliSoft-Admin-Panel-Niye-biz-Cedvel.aspx" class="svg-icon">
                                        <i class="">
                                            <svg class="svg-icon" id="mm-table-1-5" xmlns="http://www.w3.org/2000/svg"
                                                width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50"
                                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <rect x="4" y="4" width="16" height="16" rx="2" />
                                                <line x1="4" y1="10" x2="20" y2="10" />
                                                <line x1="10" y1="4" x2="10" y2="20" />
                                            </svg>
                                        </i><span class="">Niyə biz?</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="pt-5 pb-2"></div>
            </div>
        </div>
        <div class="mm-top-navbar">
            <div class="mm-navbar-custom">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="mm-navbar-logo d-flex align-items-center justify-content-between">
                        <i class="ri-menu-line wrapper-menu"></i>
                        <a href="index.html" class="header-logo">
                            <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                            <h4 class="ml-1"><b>SimpleD</b></h4>
                        </a>
                    </div>
                    <div class="mm-search-bar device-search m-auto">
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="change-mode">
                            <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                                <div class="custom-switch-inner">
                                    <p class="mb-0"></p>
                                    <input type="checkbox" class="custom-control-input" id="dark-mode">
                                    <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                        <span class="switch-icon-left">
                                            <svg class="svg-icon" id="h-sun" height="20" width="20"
                                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                                            </svg>
                                        </span>
                                        <span class="switch-icon-right">
                                            <svg class="svg-icon" id="h-moon" height="20" width="20"
                                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                                            </svg>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-label="Toggle navigation">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto navbar-list align-items-center">
                                <li class="nav-item nav-icon search-content">
                                    <a href="#" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <svg class="svg-icon text-primary" id="h-suns" height="20" width="20"
                                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                        </svg>
                                    </a>
                                    <div class="mm-search-bar mm-sub-dropdown dropdown-menu"
                                        aria-labelledby="dropdownSearch">
                                        <form action="#" class="searchbox p-2">
                                            <div class="form-group mb-0 position-relative">
                                                <input type="text" class="text search-input font-size-12"
                                                    placeholder="type here to search...">
                                                <a href="#" class="search-link"><i class="las la-search"></i></a>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li class="nav-item nav-icon dropdown full-screen">
                                    <a href="#" class="nav-item nav-icon dropdown" id="btnFullscreen">
                                        <i class="max">
                                            <svg class="svg-icon  text-primary" id="d-3-max" width="20"
                                                height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-maximize">
                                                <path
                                                    d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3">
                                                </path>
                                            </svg></i>
                                        <i class="min d-none">
                                            <svg class="svg-icon  text-primary" id="d-3-min"
                                                width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-minimize">
                                                <path
                                                    d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3">
                                                </path>
                                            </svg></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- CONTENT START -->
    <div class="content-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT END -->

    <script src="../Assets/js/backend-bundle.min.js"></script>
    <script src="../Assets/js/flex-tree.min.js"></script>
    <script src="../Assets/js/tree.js"></script>
    <script src="../Assets/js/darkmodeanimation.js"></script>
    <script src="../Assets/js/table-treeview.js"></script>
    <script src="../Assets/js/masonry.pkgd.min.js"></script>
    <script src="../Assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../Assets/js/mapbox-gl.js"></script>
    <script src="../Assets/js/mapbox.js"></script>
    <script src='../Assets/vendor/fullcalendar/core/main.js'></script>
    <script src='../Assets/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='../Assets/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='../Assets/vendor/fullcalendar/list/main.js'></script>
    <script src="../Assets/js/sweetalert.js"></script>
    <script src="../Assets/js/vector-map-custom.js"></script>
    <script src="../Assets/js/customizer.js"></script>
    <script src="../Assets/js/chart-custom.js"></script>
    <script src="../Assets/js/charts/01.js"></script>
    <script src="../Assets/js/charts/02.js"></script>
    <script src="../Assets/js/slider.js"></script>
    <script src="../Assets/vendor/emoji-picker-element/index.js" type="module"></script>
    <script src="../Assets/js/app.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
</body>

<!-- Mirrored from meetmighty.com/dashboards/simpled/html/backend/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jun 2021 19:39:07 GMT -->

</html>